PORT = 8000 
DB_HOST = localhost
DB_USER = root
DB_PASS = yourpassword
DB_PORT = 3306
DB_NAME = taskify
DB_DIALECT = mysql
SECRET_KEY = yourkey
REDIS_URL = redis://localhost:6379
CACHE_EXPIRE = 2592000
REFRESH_TOEN_EXPIRE = 31536000000
ACCESS_TOKEN_EXPIRE = 86400000
#Cloudinary
CLOUDINARY_CLOUD_NAME = yourcloudname
CLOUDINARY_API_KEY = yourapikey
CLOUDINARY_API_SECRET = yourapisecret
#Passport
GOOGLE_CLIENT_ID = yourclientid
GOOGLE_CLIENT_SECRET = yourclientsecret
SESSION_SECRET = yourkey